{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "ranzaKord",
  "version": "0.0.2",
  "identifier": "dev.ranzak.kord",
  "build": {
    "frontendDist": "../.output/public",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm generate"
  },
  "app": {
    "windows": [
      {
        "title": "ranzaKord",
        "label": "main",
        "visible": false,
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false,
        "decorations": false
      },
      {
        "title": "ranzaKord Loading",
        "label": "splashscreen",
        "url": "/splashscreen.html",
        "visible": true,
        "width": 400,
        "height": 300,
        "resizable": false,
        "fullscreen": false,
        "decorations": false,
        "center": true,
        "transparent": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["ranzakord"]
      }
    },
    "updater": {
      "endpoints": ["https://github.com/rol2005hun/ranzaKord/releases/latest/download/latest.json"],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDRERTAzQTMzNENGNjI3MzEKUldReEovWk1NenJnVFdBazM3R0lITVJueUdqTlJidmNvWlpldThCSWFNMjFya0NPczFPVFdtKzgK"
    }
  }
}
